#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
common:
	php:
		date.timezone: Europe/Prague
	variable:
		tempDir: "%appDir%/../temp"
		logDir: "%appDir%/logs"
	
	service:
		robotLoader:
			option:
				directory: [%appDir%, %libsDir%]
			run: true

	database:
		driver: mysql
		host: 127.0.0.1
		username: 
		password: 
		database: 
		charset: UTF8
		profiler: true

production < common:

development < common:
